.about__layer {
    .fPa(60%, 96%/2, 60px, 96px/2, 980px, 1920px);
    .center {
        max-width: 1920px;
    }

    .f-container {
        flex-direction: column;
    }
}


.about__card-name.gym-card__name, .gym-card__hidden .gym-card__hidden-text.about-card__hidden-text {
	.fSize(24vw, 24px * (1200/1920), 24px, 1200px, 1920px);
}
.about__description {
    max-width: 660px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about__cards {
    margin-bottom: 52px;
}

.about__btn {
    &:first-child {
        margin-right: 43px;
    }
}

.about__title {
    margin-bottom: 35px;
}

.about__btn2 {
    background-image: radial-gradient(circle, #494844, #454240, #3f3c3c, #383738, #323232);
    &:hover {
        background-image: radial-gradient(circle, #494844 + 15, #454240 + 15, #3f3c3c + 15, #383738 + 15, #323232 + 15);
        box-shadow: 0px 0px 15px #323232;
    }
}

.about__buttons {
    display: flex;
    width: 100%;
    justify-content: center;
}

