.brands__layer {
    background: url('../img/brands-bg.jpg') no-repeat center/cover;
    .fPa(74%, 79%, 74px, 79px, 980px, 1920px);
    position: relative;
    z-index: 3;
}

.brands__wrap {
    .flex();
    width: 100%;
    max-width: 100%;
    .slick-slide {
        margin: 0 15px;
    }
    .slick-list {
         margin: 0 -15px;
    }
}

.brands__title {
    margin-bottom: 55px;
}

.brands__card {
   
    max-width: 224px;
    transition: all 0.25s linear;
    &:not(:last-child) {
        margin-right: 20px;
    }
    &:hover {
        opacity: 0.7;
    }
}