.header {
  
  position: fixed;
  z-index: 10;
  width: 100%;
  background: @white;
  top: -1px;
  left: 0;

  .header__menu {
    &.fixed {
      height: 38px;
      // position: relative;
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: @white;
      z-index: 10;
      top: 0;
      left: 0;
      display: none;
  
      &.flex {
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      
      .header__menu-list {
        flex-wrap: wrap;
        padding-top: 0;
       
       
       
  
        .header__menu-item {
          flex-basis: 100%;
          // display: none;
         
          animation: changeOpac 0.8s linear forwards;
        }
      }
    }
    
  }
  

  .ham.hamRotate.ham1 {
    display: none;
    // margin-right: auto;
    margin-left: -9px;
  }

   &.fixed{
    .header__layer {
      padding-bottom: 10px;
    }
    // .ham.hamRotate.ham1 {
    // // display: block;
    // }
    // .header__layer {
    //   padding-bottom: 0;
    //   transition: all 0.2s linear;
    //   box-shadow: 0 0 7px rgba(@black, 0.25);
    //   .f-container .text-search {
    //     bottom: -58vh;
    //   }
    // }

    // .header__menu {
    //   height: 38px;
    //   // position: relative;
    //   position: fixed;
    //   width: 100vw;
    //   height: 100vh;
    //   background: @white;
    //   z-index: 10;
    //   top: 0;
    //   left: 0;
    //   display: none;

    //   &.flex {
    //     display: flex !important;
    //     justify-content: center;
    //     align-items: center;
    //   }
      
    //   .header__menu-list {
    //     flex-wrap: wrap;
    //     padding-top: 0;
       
       
       

    //     .header__menu-item {
    //       flex-basis: 100%;
    //       // display: none;
         
    //       animation: changeOpac 0.8s linear forwards;
    //     }
    //   }
    // }
  }
}

.noScroll {
  overflow: hidden;
}


.header__layer {
  padding-bottom: 20px;
  transition: padding 0.2s linear;
  box-shadow: 0 0 3px rgba(@black, 0.15);
  .f-container {
    position: relative;
    flex-wrap: nowrap;
    .text-search {
      position: absolute;
      bottom: -50px;
      left: 0;
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      text-align: left;
      padding: 10px 15px;
      z-index: 10;
      display: none;
      color: @accent-color;
      transition: all 0.2s linear;
      &:focus {
        border-color:@main-color;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(@main-color, 0.25);
      }
    }
  }

 
}
.heder__left {
  margin-right: 20px;
}
.heder__right {
  flex: 0 1 754px;
}


.header__right_top {
  .flex();
  border-bottom: 1px solid @light-gray;
}
.header__menu {
  width: 100%;
  display: none;
  &.visible {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }
}
.header__right_bottom {
  .flex()
}

.header__phone-list {
  .flex()
}

.header__menu-item-inner {
  color: @white;
  font-size: .8125rem;
  font-weight: 600;
}

.header__menu-list {
  .flex();
  padding-top: 15px;
  width: 100%;
}
.close-btn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0;
  right: 0;
  &.visible {
    display: flex;
  }

  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
  top: 15px;
  right: 15px;
  &:hover {
    span {
      background: @main-color;
      &:first-child {
        transform: rotate(0deg);
      }

      &:nth-child(2) {
        transform: rotate(180deg);
      }
      
    }
    
  }
  span {
    position: absolute;
    width: 25px;
    height: 2px;
    background: @accent-color;
    transition: all 0.2s linear;
   
    display: block;
    &:first-child{
      transform: rotate(45deg);
    }

    &:nth-child(2) {
      transform: rotate(135deg);
    }
  }
}
.header__social-list {
  .flex();
  margin-right: 10px;

  svg {
    fill: #919191;
    max-height: 17px;
    max-width: 17px;
    transition: all 0.2s linear;
  }
}



.header__social-link {
  display: flex;
  align-items: center;
  &:hover {
    svg {
      fill: @main-color;
    }
  }
}

.header__phone-link {
  font-size: 14 /16 * 1rem;
  font-weight: 600;
  letter-spacing: 0;
  position: relative;
  white-space: nowrap;
  text-align: center;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed @main-color;
    background:transparent;
    opacity: 0;
    transition: opacity 0.25s linear;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }
  span {
    &:first-child {
      color: @main-color
    }
  }
}

.header__menu-link, .header__menu-link-2 {
  position: relative;
  font-weight: 600;
  transition: all 0.2s ease-in;
  font-size: 13/16 * 1rem;
  letter-spacing: 0.1px;
  cursor: pointer;
  &:before {
    content: '';
    width: 0px;
    height: 1px;
    background: @main-color;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.2s linear;
  }
  &:hover {
    color: @main-color;
    &:before {
      width: 15px;
    }
  }
}


.header__menu-item {
  display: flex;
  justify-content: center;
  align-items: stretch;
  svg {
    width: 18px;
    height: 18px;
    fill: #ccc;
    transition: all 0.25s linear;
    cursor: pointer;
    &:hover {
      fill: @font-color;
    }
  }
}

.header__social-item {
  &:not(:last-child){
    margin-right: 14px;
  }
}

.header__phone-item {
  
    margin-right: 27px;

}

.header__logo {
  transition: all .25s linear;
  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}


.menu-elem__inner {
    display: flex;  
    align-items: center;
    cursor: pointer;
}

.header__menu-arrow-inner {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:  10px;
    &:hover {
      svg {
        fill: @white;
      }
    }
    svg {
      max-width: 12px;
      max-height: 12px;
      fill: @white;
    }
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: auto;
  width: 38px;
  height: 38px;
  &:hover {
    .line {
     stroke: @main-color;
    }
    
  }
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  transition: all 0.2s linear;
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: @font-color;
  stroke-width:5.5;
  stroke-linecap:round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
.ham2 .top {
  stroke-dasharray: 40 121;
}
.ham2 .bottom {
  stroke-dasharray: 40 121;
}
.ham2.active .top {
  stroke-dashoffset: -102px;
}
.ham2.active .bottom {
  stroke-dashoffset: -102px;
}
.ham3 .top {
  stroke-dasharray: 40 130;
}
.ham3 .middle {
  stroke-dasharray: 40 140;
}
.ham3 .bottom {
  stroke-dasharray: 40 205;
}
.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham3.active .middle {
  stroke-dashoffset: -102px;
}
.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}
.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}
.ham5 .top {
  stroke-dasharray: 40 82;
}
.ham5 .bottom {
  stroke-dasharray: 40 82;
}
.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham6 .top {
  stroke-dasharray: 40 172;
}
.ham6 .middle {
  stroke-dasharray: 40 111;
}
.ham6 .bottom {
  stroke-dasharray: 40 172;
}
.ham6.active .top {
  stroke-dashoffset: -132px;
}
.ham6.active .middle {
  stroke-dashoffset: -71px;
}
.ham6.active .bottom {
  stroke-dashoffset: -132px;
}
.ham7 .top {
  stroke-dasharray: 40 82;
}
.ham7 .middle {
  stroke-dasharray: 40 111;
}
.ham7 .bottom {
  stroke-dasharray: 40 161;
}
.ham7.active .top {
  stroke-dasharray: 17 82;
  stroke-dashoffset: -62px;
}
.ham7.active .middle {
  stroke-dashoffset: 23px;
}
.ham7.active .bottom {
  stroke-dashoffset: -83px;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  //stroke-dashoffset: -20px;
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}


.header-mobile-phones__link {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

  svg {
    max-width: 20px;
    max-height: 20px;
  }
}


.header__menu-list-inner, .header__menu-list-inner-2 {
  // display: none;
  transform: scaleY(0) translateX(-50%);
  opacity: 0;
  transition: all 0.25s linear;
  position: absolute;
  top: 40px;
  left: 50%;
  background: #fc5e0f;
  padding: 15px 25px;
  width: max-content;
  max-width: 310px;
  transform-origin: top;
   z-index: 3;
  &:before {
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
     width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fc5e0f;
 
  }

  .header__menu-link, .header__menu-link-2 {
    color: #fff;
    &:before {
      background: #fff;
    }
  }
}

.header__menu-list-inner-2 {
  top: 0%;
  left: 100%;
  transform: scaleY(0) translateX(0);
   &:before {
    content: none;
  //   position: absolute;
  //   top: 50%;
  //   left: -19px;
  //   transform: translateY(-50%);
  //    width: 0; 
  // height: 0; 
  // border-left: 10px solid transparent;
  // border-right: 10px solid #fc5e0f;
  // border-bottom: 10px solid transparent;
  //  border-top: 10px solid transparent;
 
  }

}


.menu-elem__inner {
  position: relative;
  padding-bottom: 10px;
  &:hover {
    .header__menu-list-inner-2 {
        display: block;
      transform: scaleY(1) translateX(0);
      opacity: 1;
      transition: all 0.15s linear;
    }
  }
}

.header__menu-item {
  padding: 10px 0;
  position: relative;

  // *:not(.header__menu-list-inner) > {
  //   position: static;
  //   z-index: -1;
  // }
  &:hover {
    .header__menu-list-inner {
       display: block;
      transform: scaleY(1) translateX(-50%);
      opacity: 1;
      transition: all 0.15s linear;
    }
  }
}

.header__menu-arrow {
  display: flex;
  align-items: center;
  margin-left: 5px;
  svg {
     max-width: 12px;
     fill: @font-color;
     &:hover {
       fill: @font-color;
     }
  }
 
}

.header__menu-item {
  &:hover {
        .header__menu-arrow {
          svg {
             transform: rotate(180deg);
             fill: @main-color;
      }
    } 
  }
}

.mobile-ul {
  display: none;  
}

.custom-logo-link {
  img {
    height: auto !important;
  }
}