@import url("app/less/_var.less");
@import url("app/less/_fonts.less");
@import url("app/less/_mixins.less");

html {
  font-size: 16px;
}

html,
body {
  overflow-x: hidden;
}

::selection {
  background: @main-color;
  color: @white;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: @font-color;
  letter-spacing: 1.15px;
  letter-spacing: 0.03rem;
  line-height: 148.69%;
}

div,
a {
  outline: none;
  color: @font-color;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

h2 {
  overflow-wrap: break-word;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: block;
  color: @font-color;
  cursor: pointer;
}

input {
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
}

.center {
  max-width: 980px + 30px + 30px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.f-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

//|||||||||||||||||||COMMON ELEMENTS|||||||||||||||||||//

.main-btn {
  background: radial-gradient(circle, #fc6719, #fc6314, #fc5e0f, #fc5908, #fc5402);
  width: 100%;
  max-width: 217px;
  letter-spacing: 0rem;
  font-size: (12px/16px) * 1rem;
  line-height: 1;
  font-weight: 600;
  padding: 19px 28px;
  text-align: center;
  color: @white;
  outline: none;
  border: none;
  width: 100%;
  transition: all 0.25s ease;
  cursor: pointer;
  // max-height: 50px;
  letter-spacing: 0.1px;

  &:focus {
  }

  &:hover {
    background: radial-gradient(circle, #fc6719 + 15, #fc6314 + 15, #fc5e0f + 15, #fc5908 + 15, #fc5402 + 15);
    box-shadow: 0px 0px 15px @main-color;
  }
}
.h2-title_l {
  .fSize(24vw, 24px * (768/980), 24px, 768px, 980px);
  color: #313131;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.1px;
}

.h2-title_s {
  .fSize(42vw, 42px * (576/980), 42px, 576px, 980px);
  color: #313131;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  position: relative;
  max-width: 980px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0px 0px 35px @white;
  // background: @white;
  span {
    background: @white;
    display: inline-block;
    position: relative;
    z-index: 4;
    & > * {
      position: relative;
      z-index: 2;
    }
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      right: -50px;
      transform: translateY(-50%);
      height: 3px;
      background: @white;
      width: 50px;
      z-index: -1;
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: -50px;
      transform: translateY(-50%);
      height: 3px;
      background: @white;
      width: 50px;
      z-index: -1;
    }


  };
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}
.h2-title {
  .fSize(48vw, 48px * (576/980), 48px, 576px, 980px);
  line-height: 1.35;
  color: #313131;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  position: relative;

  // span {
  //   &:first-child{
  //     opacity: 0;
  //   }
  //   &:not(:first-child){
  //     display: none;
  //   }
   
  // }

  &.animated {

     span {
    display: inline-block;
    .transition-delay(60);
    cursor: pointer;
    position: relative;
    opacity: 0;
    margin-right: -0.5px;
    margin-left: -0.5px;
  }

  span {
    .animation-delay2(60);
    animation: title 0.35s ease alternate-reverse forwards;
    animation-timing-function: steps(104, end);
  }

  }

 

  .empty_2 {
    width: 11px;
  }
}

.h2-title_m {
   .fSize(48vw, 48px * (576/980), 48px, 576px, 980px);
  line-height: 1;
  color: #313131;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.h1-title{
   .fSize(40vw, 40px * (576/980), 40px, 576px, 980px);
  line-height: 1;
  color: #313131;
  font-weight: 700;
  text-align: center;
  position: relative;
      line-height: 1.35;
}

.mobile-br {
  display: none;
}

@keyframes title {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(180px);
  }
}

.section-description {
  font-size: 14/16 * 1rem;
  line-height: 30/14;
  text-align: center;
  color: @black;
  letter-spacing: 0px;
  font-weight: 600;
  margin-bottom: 60px;
}

// .h2-title_g {
// 	.fSize(48vw, 48px/2, 48px, 576px, 1280px);
// 	font-weight: 500;
// 	font-family: 'Geometria', sans-serif;
// 	text-align:center;
// 	position: relative;

// }

// .h2-title_big {
// 	.fSize(72vw, 72px/2, 72px, 576px, 1280px);
// 	font-weight: 700;
// 	font-family: 'Geometria', sans-serif;
// 	text-align:center;
// 	text-transform: uppercase;
// }

// .h2-title_obl {
// 	.fSize(40vw, 40px/2, 40px, 576px, 1170px);
// 	font-weight: 400;
// 	font-family: 'FuturaPTDemiObl', sans-serif;
// 	text-align:center;
// 	text-transform: uppercase;
// }

// .parallax-item {
// 	position: absolute;
// 	z-index: -1;
// }

.overflow {
  overflow: hidden;
}

.mobile-br, .tablet-br {
  display: none;
}

.disabled {
  background: #ccc;
  box-shadow: none;
  &:hover {
    background: #ccc;
    box-shadow: none;
  }
}

//|||||||||||||||||||COMMON ELEMENTS END|||||||||||||||||||//

//////////////////////////

//////////////////////////

@import url("app/less/_header2.less");
@import url("app/less/_preview.less");
@import url("app/less/_brands.less");
@import url("app/less/_top.less");
@import url("app/less/_offer.less");
@import url("app/less/_about.less");
@import url("app/less/_pro.less");
@import url("app/less/_new.less");  
@import url("app/less/_buy.less");
@import url("app/less/_services.less");  
@import url("app/less/_footer.less");


@import url("app/less/contact/_preview_c.less");
@import url("app/less/contact/_contacts_c.less");
@import url("app/less/contact/_map_c.less");
@import url("app/less/contact/_new_c.less");

@import url("app/less/catalog/_preview_ca.less");
@import url("app/less/catalog/_filter_ca.less");
@import url("app/less/catalog/_buy_ca.less");
@import url("app/less/catalog/_restoration_ca.less");

@import url("app/less/single/_preview_s.less");
@import url("app/less/single/_card_s.less");
@import url("app/less/single/_same_s.less");


@import url("app/less/about/_text.less");

@import url("app/less/portfolio/portfolio-content.less");
@import url("app/less/portfolio-single/portfolio-tale.less");

@import url("app/less/blog/_blog-content.less");

@import url("app/less/blog-single/_blog-content-single.less");

@import url("app/less/_popup.less");
@import url("./popup/index.less");
@import url("app/less/_media.less");
@import url("app/less/sprite.less");
